// import { MemoryRegion } "mo:memory-region";
// import StableTrieMap "mo:StableTrieMap";
// import List "mo:base/List";
// import Nat64 "mo:base/Nat64";
// import Nat32 "mo:base/Nat32";
// import Nat16 "mo:base/Nat16";
// import Nat8 "mo:base/Nat8";

// module {

 


 

//     public type IndexTable1= {

//         // offset = 0
//         entriesCount:Nat8;

//         // offset = 1
//         identifier:Nat64;
        
//         // offset = 9
//         nextBucket:Nat64;

//         // offset = 17
//         previousBucket:Nat64;
//     };

//         public type IndexTable2Or3 = {

//         // offset = 0
//         entriesCount:Nat8;

//         // offset = 1
//         identifier:Nat64;
        
//         // offset = 9
//         nextBucket:Nat64;

//         // offset = 17
//         previousBucket:Nat64;

//         // offset = 25
//         totalSpecificCount:Nat64;


//     };

//      public type IndexTableBucketOffsets = {
//         offset_entriesCount:Nat64;
//         offset_identifier:Nat64;
//         offset_nextBucket:Nat64;
//         offset_previousBucket:Nat64;
//         offset_totalSpecificCount:Nat64;
//     };


// };
